{
  "name": "phaser-game",
  "version": "1.0.0",
  "description": "A sample game using Phaser",
  "scripts": {
    "start": "parcel src/index.html -p 8000 --open",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Bernal",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.3.2",
    "phaser": "^3.55.2"
  }
}
